<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, table, div, thead, tbody, th, tr, td {
            margin: 0;
            padding: 0;
            font-family: cursive;
            font-size: 18px;
        }

        .box{
            margin: 20px auto;
            padding: 10px;
            width: 400px;
            border: 1px solid red;
            border-radius: 10px;
            box-shadow: 3px 3px 10px #999;
        }
        #tab{

        }
        #tab thead tr{
            height: 35px;
            line-height: 35px;
            background: blue;
            color: white;
        }
        #tab thead tr th{
            width: 100px;
        }
        #tab thead tr th.cursor{
            cursor: pointer;
        }
        #tab tbody tr{
            height: 30px;
            line-height: 30px;
        }
        #tab tbody tr td{
            text-align: center;
        }
        .bg{

        }
        .bg1{
            background: yellow;
        }

           </style>
</head>
<body>
<div class="box">
    <table id="tab" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th class="cursor">姓名</th>
            <th class="cursor">年龄</th>
            <th class="cursor">分数</th>
            <th>性别</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<script charset="utf-8" src="js/json.js"></script>
<script charset="utf-8" src="mlw.js"></script>

</body>
</html>