<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }

        img {
            display: block;
            border: none
        }

        ul, li {
            list-style: none;
        }

        .box {
            background: #000;
            overflow: hidden;
        }

        .box .top {
            position: relative;
            margin: 0 auto;
            width: 1280px;
            height: 410px;
        }

        .box .top img {
            display:none;
            z-index: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        .box .top img.show {
            display: block;
            opacity: 0;
            z-index: 1;
        }

        .box .top ul {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -170px;
            /* padding: 5px 10px;*/
            width: 218px;
            height: 340px;
            background: #ccc;
        }

        .box .top ul li {
            height: 30px;
            line-height: 30px;
            text-indent: 10px;
            border-bottom: solid 1px black;
        }

        .box .top ul li.show {
            background: #999;
            /*opacity: 0;*/
        }

    </style>
</head>
<body>
<div class="box">
    <div class="top" id="top">
        <img src="img/1.jpg" alt="" class="show"/><img src="img/2.jpg" alt=""/>
        <ul>
            <li class="show">sfdsfsdf</li>
            <li>fghdghaasssaaaa</li>
        </ul>
    </div>
</div>
<script charset="utf-8" src="animate.js" type="text/javascript"></script>
<script type="text/javascript">
    (function () {
        var top = document.getElementById("top"), imgList = top.getElementsByTagName("img"), liList = top.getElementsByTagName("li");
        for (var i = 0; i < liList.length; i++) {
            var cur = liList[i];
            cur.index = i;
            cur.onmouseover = function () {
                this.className = "show";
                imgList[this.index].className = "show";
//                console.log(this);
                animate(imgList[this.index],{opacity:1},500);
                for (var k = 0; k < liList.length; k++) {
                    if (!k == this.index) {
                        liList[k].className = null;
                        imgList[k].className = null;
                    }
                }
            };
            cur.onmouseout=function(){
                animate(this,{opacity:0},100);
            };
        }
        var step = 0;
        var autoTimer = window.setInterval(autoMove, 2000);

        function autoMove() {
            step++;
            if (step >= liList.length) {
                step = 0;
            }
            liList[step].onmouseover();
        }
    })();
</script>
</body>
</html>