<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div ,ul,li{
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        ul, li {
            list-style: none
        }

        #box {
            margin: 200px 0 0 20px;
            padding: 10px;

            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: yellow;
        }

        #mlw {
            display: none;
            margin-top: 10px;
            margin-left: -10px;
            width: 200px;
            height: 100px;
            background: red;
            line-height: 100px;
            text-align: center;
        }

        #box ul {
            margin-left: -10px;
            height: 100px;
            width: 100px;
            background: red;
        }
        #box ul li{
            background: white;
        }
    </style>
</head>
<body>
<div id="box">
    购物车
    <div id="mlw">可以隐藏的</div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script type="text/javascript">
    var box = document.getElementById("box"), mlw = document.getElementById("mlw");
    document.body.onmouseover = function (e) {
        e || window.event;
        var target = e.target || e.srcElement;
        if (/^(box|mlw)$/.test(target.id)) {
            mlw.style.display = "block";
        } else {
            mlw.style.display = "none";
        }

    }
</script>
</body>
</html>