<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #box {
            /*IE 下兼容不好  一般用在移动端*/
            /*position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;*/
            position: relative;
            width: 300px;
            height: 300px;
            background: yellowgreen;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
<script type="text/javascript">
    var box = document.getElementById("box");
    box.style.left = ((document.documentElement.clientWidth || document.body.clientWidth) - box.offsetWidth) / 2 + "px";
    box.style.top = ((document.documentElement.clientHeight || document.body.clientHeight) - box.offsetHeight) / 2 + "px";
    box.onmousedown = down;
    function down(e) {
        e = e || window.event;
        if (this.setCapture) {
            this.setCapture();
            box.onmousemove = move;
            box.onmouseup = up;
        } else {
            document.onmousemove = function (e) {
                move.call(box, e);
            };
            document.onmouseup = function (e) {
                up.call(box, e);
            }

        }
        box["strX"] = e.clientX;
        box["strY"] = e.clientY;
        box["curL"] = parseFloat(box.style.left);
        box["curT"] = parseFloat(box.style.top);
    }
    function move(e) {
        e = e || window.event;
        var tarX = e.clientX - this["strX"], tarY = e.clientY - this["strY"];
        var tarCurL = tarX + this["curL"], tarCurT = tarY + this["curT"];
        //判断边界值
        var minX = 0;
        var maxX = (document.documentElement.clientWidth || document.body.clientWidth) - box.offsetWidth;
        var minY = 0, maxY = (document.documentElement.clientHeight || document.body.clientHeight) - box.offsetHeight;
        box.style.left = tarCurL < minX ? minX : (tarCurL < maxX ? (tarCurL + "px") : (maxX + "px"));
        box.style.top = tarCurT < minY ? minY : (tarCurT < maxY ? (tarCurT + "px") : (maxY + "px"));
    }
    function up(e) {
        if (this.releaseCapture) {
            this.releaseCapture();
            box.onmousemove = null;
            box.onmouseup = null;
        }
        else {
            document.onmousemove = null;
            document.onmouseup = null;
        }
        box["strX"] = null;
        box["strY"] = null;
        box["curL"] = null;
        box["curT"] = null;
    }

</script>
</html>