<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        img{
            border: none;
            display: block;
        }
        .box{
            margin: 50px auto;
            padding: 0 10px 10px 0;
            width: 480px;
            height: 480px;
            background: yellow;
        }
        .box li{
            float: left;
            margin: 10px 0 0 10px;
            width: 150px;
            height: 150px;
            background: green;
        }
        .box li img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<ul class="box" id="box">
    <li><img src="img/1.png" alt=""/></li>
    <li><img src="img/2.png" alt=""/></li>
    <li><img src="img/3.png" alt=""/></li>
    <li><img src="img/4.png" alt=""/></li>
    <li><img src="img/5.png" alt=""/></li>
    <li><img src="img/6.png" alt=""/></li>
    <li><img src="img/7.png" alt=""/></li>
    <li><img src="img/8.png" alt=""/></li>
    <li><img src="img/9.png" alt=""/></li>
</ul>
<script type="text/javascript">

</script>
</body>
</html>