<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, ul, li, img, a {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        a, a:hover {
            text-decoration: none;
            color: #999;
        }

        .outer {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 300px;
            overflow: hidden;
            box-shadow: 3px 3px 10px #ccc;
        }

        .inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 300px;
            overflow: hidden;
        }

        .inner div {
            float: left;
            width: 1000px;
            height: 300px;
            background: url("img/default.gif") no-repeat center center;
        }

        .inner div img {
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .tip {
            position: absolute;
            right: 20px;
            bottom: 20px;
            overflow: hidden;
        }

        .tip li {
            float: left;
            margin-left: 6px;
            height: 18px;
            width: 18px;
            background: #999;
            cursor: pointer;
            border-radius: 50%;
        }

        .tip li.bg {
            background: yellow;
        }

        .outer a {
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat;
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        .outer a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .outer a.btnLeft {
            left: 20px;
        }

        .outer a.btnRight {
            right: 20px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner" id="inner"></div>
    <ul class="tip" id="tip"></ul>
    <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
    <a href="javascript:;" class="btnRight" id="btnRight"></a>
    <script charset="utf-8" src="可以删除的库2.js" type="text/javascript"></script>
    <script type="text/javascript">
        var ary = ["img/banner1.jpg", "img/banner2.jpg", "img/banner3.jpg", "img/banner4.jpg"];
        var step = 0, count = ary.length, autoTimer = null;
        var inner = document.getElementById("inner"), imgList = inner.getElementsByTagName("img");
        var tip = document.getElementById("tip"), tipList = tip.getElementsByTagName("li");
        var btnLeft = document.getElementById("btnLeft"), btnRight = document.getElementById("btnRight");
        //数据绑定
        bindData();
        function bindData() {
            var str = "";
            for (var i = 0; i < ary.length; i++) {
                str += "<div><img src=''trueImg='" + ary[i] + "'/></div>";
            }
            str += "<div><img src=''trueImg='" + ary[0] + "'/></div>";
            inner.innerHTML = str;
            inner.style.width = (count + 1) * 1000 + "px";

            var str = "";
            for (var i = 0; i < ary.length; i++) {
                str += "<li></li>";
            }
            tip.innerHTML = str;
            selectTip();
        }
        //图片延迟加载
        lazyImg();
        function lazyImg() {
            for (var i = 0; i < imgList.length; i++) {
                ~function (i) {
                    var curImg = imgList[i];
                    var oImg = new Image;
                    oImg.src = curImg.getAttribute("trueImg");
                    oImg.onload = function () {
                        curImg.src = this.src;
                        curImg.style.display = "block";
                        animate(curImg, {opacity: 1}, 500);
                    }
                }(i);
            }
        }


        //样式选中
        function selectTip() {
            var tempStep = step;
            tempStep >= tipList.length ? tempStep = 0 : null;
            for (var i = 0; i < tipList.length; i++) {
                tipList[i].className = tempStep === i ? "bg" : null;
            }
        }
        //点击焦点
        tipImg();
        function tipImg() {
            window.clearInterval(autoTimer);
            for (var i = 0; i < tipList.length; i++) {
                tipList[i].index = i;
                tipList[i].onclick = function () {
                    window.clearInterval(autoTimer);
                    step = this.index;
                    animate(inner, {left: -step * 1000}, 500);
                    selectTip();
                    autoTimer = window.setInterval(autoImg, 3000);
                }
            }
        }
        //左右点击
        btnRight.onclick = function () {
            window.clearInterval(autoTimer);
            autoImg();
            autoTimer = window.setInterval(autoImg, 3000);
        };
        btnLeft.onclick = function () {
            window.clearInterval(autoTimer);
            step--;
            if (step < 0) {
                step = count - 1;
                inner.style.left = -count * 1000 + "px";
            }
            animate(inner, {left: -step * 1000}, 500);
            selectTip();
            autoTimer = window.setInterval(autoImg, 3000);
        };
        //图片自动轮播
        function autoImg() {
            step++;
            if (step > count) {
                step = 1;
                inner.style.left = 0;
            }
            animate(inner, {left: -step * 1000}, 500);
            selectTip();
        }
        autoTimer = window.setInterval(autoImg, 3000);
    </script>
</div>
</body>
</html>