<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 14px;
            -webkit-user-select: none;
        }

        .box {
            margin: 10px auto;
            width: 400px;
            padding: 10px;
            border: 1px solid green;
            border-radius: 5px;
            box-shadow: 3px 3px 10px 0 #ccc;
        }

        #tab th, td {
            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        #tab th {
            background: green;
            color: white;
        }

        #tab tbody tr.bg {
            background: orange;
        }

        .pon {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box">
    <table id="tab" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th class="pon">姓名</th>
            <th class="pon">年龄</th>
            <th class="pon">武力</th>
            <th>性别</th>
        </tr>
        </thead>
        <tbody>
        <!--   <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>-->
        </tbody>
    </table>
</div>
<script charset="utf-8" src="json/json-sort.js" type="text/javascript"></script>
<script charset="utf-8" src="js/utils.js" type="text/javascript"></script>
<script type="text/javascript">
    var oTab = document.getElementById("tab"), oThead = oTab.tHead, oTbody = oTab.tBodies[0], oRows = oTbody.rows, oTh = oThead.rows[0].cells;
    function bindData() {
        var frg = document.createDocumentFragment();
        for (var i = 0; i < jsonAry.length; i++) {
            var cur = jsonAry[i];
            cur.sex = cur.sex === 0 ? "男" : "女";
            var oTr = document.createElement("tr");
            for (var key in cur) {
                if (cur.hasOwnProperty(key)) {
                    var oTd = document.createElement("td");
                    oTd.innerHTML = cur[key];
                    oTr.appendChild(oTd);
                }
                frg.appendChild(oTr);
            }
        }
        oTbody.appendChild(frg);
        frg = null;
    }
    bindData();
    function changBg() {
        for (var i = 0; i < oRows.length; i++) {
            oRows[i].className = i % 2 === 1 ? "bg" : null;
        }
    }
    changBg();
    function fn(oRows) {
        var ary = [];
        try {
            ary = [].prototype.sort.call(oRows, 0);
        }
        catch (e) {
            for (var i = 0; i < oRows.length; i++) {
                ary[ary.length] = oRows[i];
            }
        }
        return ary;
    }
    function sortList(n) {
        var _this = this;
        _this.flag *= -1;

        var ary = fn(oRows);
        ary.sort(function (a, b) {
            var curIn = a.cells[n].innerHTML, nexIn = b.cells[n].innerHTML;
            var curInNum = parseFloat(curIn), nexInNum = parseFloat(nexIn);
            if (isNaN(curInNum) || isNaN(nexInNum)) {
                return (curIn.localeCompare(nexIn)) * _this.flag;
            }
            return (curInNum - nexInNum) * _this.flag;
        });
        var frg = document.createDocumentFragment();
        for (var i = 0; i < ary.length; i++) {
            frg.appendChild(ary[i]);
        }
        oTbody.appendChild(frg);
        frg = null;
        changBg();
    }
    for (var i = 0; i < oTh.length; i++) {
        var curTh = oTh[i];
        if (curTh.className === "pon") {
            curTh.flag = -1;
            curTh.index = i;
            curTh.onclick = function () {
                sortList.call(this, this.index);
            }
        }
    }
</script>

</body>
</html>