<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, ul, li {
            margin: 0;
            padding: 0;
            font-family: fantasy;
            font-size: 18px;
        }

        ul, li {
            list-style: none;
        }

        #Odiv {
            margin: 20px auto;
            width: 400px;
            height: 300px;
        }

        #Odiv ul {
            position: relative;
            top: 1px;
            overflow: hidden;
        }

        #Odiv ul li {
            float: left;
            margin-right: 10px;
            width: 80px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid red;
            cursor: pointer;
        }

        #Odiv ul li.Oclass {
            background: blue;
            border-bottom-color: blue;
        }

        #Odiv div {
            display: none;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid red;
        }

        #Odiv div.Oclass {
            display: block;
            background: blue;
        }
    </style>
</head>
<body>
<div id="Odiv">
    <ul>
        <li class="Oclass">第一个</li>
        <li>第二个</li>
        <li>第三个</li>
    </ul>
    <div class="Oclass">一个盒子</div>
    <div>两个盒子</div>
    <div>三个盒子</div>
</div>
<script type="text/javascript">
    var oDiv = document.getElementById("Odiv");
    var oLi = oDiv.getElementsByTagName("li");
    var oDiv1 = oDiv.getElementsByTagName("div");
    function mlw(n) {
        for (var i = 0; i < oLi.length; i++) {
            oLi[i].className = null;
            oDiv1[i].className = null;
        }
        oLi[n].className = "Oclass";
        oDiv1[n].className = "Oclass";
    }
    for (var i = 0; i < oLi.length; i++) {
        oLi[i].onclick = function (i) {
            return function (){
            mlw(i);}
        }(i)
    }
</script>

</body>
</html>