<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, ul, li, div, img, h2, p {
            margin: 0;
            padding: 0;
            font-family: cursive;
            font-size: 14px;
        }
        ul,li{
            list-style: none;
        }
        #ul1{
            padding: 10px;
        }
        #ul1 li{
            position: relative;
            padding: 10px 0;
            height: 60px;

            border-bottom: 1px dashed green;
        }
        #ul1 li.bg{
            background: #ccc;
        }
        #ul1 li .left{
            position: absolute;
            top: 10px;
            left: 0;
            width: 70px;
            height: 60px;
        }
        #ul1 li .left img{
            width: 100%;
            height: 100%;
        }
        #ul1 li .right{
            margin-left: 75px;
        }
        #ul1 li .right h2{
            line-height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        #ul1 li .right p{
            line-height: 20px;
            font-size: 12px;
            
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li>
        <div class="left"><img src="" trueImg=""/></div>
        <div class="right">
            <h2>H2的标题标签</h2>

            <p>P的标签</p>
        </div>
    </li>
</ul>
</body>
</html>