<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, ul, li, img, div, h2, p {
            margin: 0;
            padding: 0;
            font-family: cursive;
            font-size: 13px;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        #ul1 {
            padding: 10px;
        }

        #ul1 li {
            position: relative;
            padding: 10px 0;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px dashed green;
        }

        #ul1 li.bg {
            background: #ccc;
        }

        #ul1 li .left {
            position: absolute;
            top: 10px;
            left: 0;
            width: 60px;
            height: 60px;
        }

        #ul1 li .left img {
            height: 100%;
            width: 100%;
        }

        #ul1 li .right {
            margin-left: 70px;
        }

        #ul1 li .right h2 {
            line-height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        #ul1 li .right p {
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <!--<li>-->
    <!--<div class="left"><img src="" trueImg=""/></div>-->
    <!--<div class="right">-->
    <!--<h2>上的反复</h2>-->

    <!--<p>水电费水电费水电费水电费水电费水电费水电费水电费水电费水电费水电费水电费水电费水电费水电费水电费水电费</p>-->
    <!--</div>-->
    <!--</li>-->

</ul>
<script charset="utf-8" type="text/javascript" src="js/json.js"></script>
<script charset="utf-8" type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var oUl = document.getElementById("ul1"), imgList = oUl.getElementsByTagName("img"), oLis = oUl.getElementsByTagName("li");
    function bindData() {
        var str = "";
        for (var i = 0; i < dataAry.length; i++) {
            var cur = dataAry[i];
            str += "<li>";
            str += "<div class='left'><img src='' trueImg='" + cur["logo"] + "'/></div>";
            str += "<div class='right'>";
            str += "<h2>" + cur["title"] + "</h2>";
            str += "<p>" + cur["desc"] + "</p>";
            str += "</div>";
            str += "</li>";
        }
        oUl.innerHTML = str;
    }
    bindData();
    function changBg() {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].onmouseover = function () {
                this.className = "bg";
            };
            oLis[i].onmouseout = function () {
                this.className = null;
            };
        }
    }
    changBg();
    function init() {
        for (var i = 0; i < imgList.length; i++) {
            ~function (i) {
                var curImg = imgList[i];
                if (curImg.isLoad) return;
                var curImgT = utils.offset(curImg).top + curImg.offsetHeight;
                var widT = (document.documentElement.clientHeight || document.body.clientHeight) + (document.documentElement.scrollTop || document.body.scrollTop);
                if (curImgT < widT) {
                    var oImg = new Image;
                    oImg.src = curImg.getAttribute("trueImg");
                    oImg.onload = function () {
                        curImg.src = this.src;
                        curImg.isLoad = true;
                    }
                }
            }(i);
        }
    }
    window.setTimeout(init, 500);
    window.onscroll = init;
</script>
</body>
</html>