<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
        }

        #box {
            position: absolute;
           /* top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;*/
            width: 300px;
            height: 300px;
            background: blue;

        }

        #box .box3 {
            height: 250px;
            line-height: 250px;
            text-align: center;
            background: yellow;
        }

        #box h3 {

            padding: 0 20px;
            height: 50px;
            line-height: 50px;
            text-align: left;
            background: red;
            cursor: move;

        }

        #box h3 a {
            display: none;
            /*position: absolute;
              left: 300px ;
              top: 0;*/
            margin-top: -50px;
            margin-left: 280px;
            width: 50px;
            height: 50px;
            background: green;

        }

        #box h3:hover a {
            display: block;
        }
    </style>
</head>
<body>
<div id="box">
    <h3>上面的
        <a class="box2">sdfsf</a>
    </h3>

    <div class="box3">下面的盒子</div>
</div>
<script type="text/javascript">
    var box = document.getElementById("box"), h3 = box.getElementsByTagName("h3")[0];
    h3.onmousedown = down;
    winH=document.documentElement.clientHeight || document.body.clientHeight;
    winW=document.documentElement.clientWidth || document.body.clientWidth;

    box.style.top=(winH-box.offsetHeight)/2+"px";
    box.style.left=(winW-box.offsetWidth)/2+"px";

    function down(e) {
        e = e || window.event;
        if(this.setCapture){
            this.setCapture();
            this.onmousemove = move;
            this.onmouseup = up;
        }
        else{

            var _this=this;
            document.onmousemove = function (e) {
                move.call(_this, e);
            };
            document.onmouseup = function (e) {
                up.call(_this, e);
            };
        }
        this["mouseX"] = e.clientX;
        this["mouseY"] = e.clientY;
        this["beginL"] = parseFloat(box.style.left);
        this["beginT"] = parseFloat(box.style.top);

    }
    function move(e) {
        e = e || window.event;
        var changL = e.clientX - this["mouseX"];
        var changT = e.clientY - this["mouseY"];
        var curL = changL + this["beginL"], curT = changT + this["beginT"];
        var minT = 0, minL = 0, maxT = (document.documentElement.clientHeight || document.body.clientHeight) - box.offsetHeight;
        var maxL =(document.documentElement.clientWidth || document.body.clientWidth) - box.offsetWidth;
        curL = curL < minL ? minL : (curL > maxL) ? maxL : curL;
        box.style.left = curL + "px";
        curT = curT < minT ? minT : (curT > maxT) ? maxT : curT;
        box.style.top = curT + "px";
    }
    function up(e) {
        if(this.releaseCapture){
            this.releaseCapture();
            this.onmousemove = null;
            this.onmousedown = null;
        }
        else{
            document.onmousemove = null;
            document.onmouseup = null;
        }
        this["mouseX"] = null;
        this["mouseY"] = null;
        this["beginL"] = null;
        this["beginT"] = null;
    }


</script>
</body>
</html>