<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
       *{
            margin: 0;
            padding: 0;
        }
        .mlw{
            width: 300px;
            height: 300px;
            background: #ccc;
            margin: 20px auto;
        }
        .left{
            width: 145px;
            height: 200px;
            background: #f60;
            float: left;
        }

        .right{
            width: 145px;
            height: 200px;
            background: red;
            float: right;
        }
        .right a{
            width: 200px;
            height: 30px;
            line-height: 30px;
            background: #ccc ;
            display: block;
            margin: 5px 0;
            overflow: hidden;
        }
        i{
            width: 20px;height:18px;display: inline-block;background: url("img/icons16_909f7ce4.png" ) 0 0 no-repeat;
            margin: 10px 0 0 15px;

        }
       .box{width: 400px;height: 400px;background: forestgreen}
        .box h3{height: 50px;background: gold; border-bottom: 5px solid teal}
    </style>
</head>
<body>
<div  class="box">
    <h3>11111111111</h3>
    <div class="mlw">
        <div class="left"></div>
        <div class="right">
            <a href="#"><i></i>困离开 可</a>
            <a href="#"><i></i></a>
        </div>
    </div>
</div>
</body>
</html>