<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, h2 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 18px;
        }

        #box {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            background: blue;
        }

        #box h2 {
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: red;
            cursor: move;
            color: #ccc;
            -webkit-user-select: none;
        }

        #box div {
            height: 265px;
            line-height: 265px;
            text-align: center;
            color: yellow;
        }
    </style>
</head>
<body>
<div id="box">
    <h2 id="h2">可以拖拽的</h2>

    <div>下面的不可以拖拽</div>
</div>
<script type="text/javascript">
    var box = document.getElementById("box");
    var h2 = document.getElementById("h2");
    function down(e) {
        this.onmousemove = move;
        this.onmouseup = up;
        e = e || window.event;
        this["strL"] = e.clientX;
        this["strT"] = e.clientY;
        this["beginL"] = parseFloat(h2.style.left);
        this["beginT"] = parseFloat(h2.style.top);
    }
    function move(e) {
        e = e || window.event;
        var changL = e.clientX - this["strL"], changT = e.clientY - this["strT"];
        h2.style.left = this["beginL"] + changL + "px";
        h2.style.top = this["beginT"] + changT + "px";

    }
    function up(e) {

    }
    h2.onmousedown = down;

</script>
</body>
</html>