<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "宋体";
            font-size: 12px;
            color: white;
        }

        img {
            display: block;
            border: none;
        }

        a, a:hover {
        }

        ul, li {
            list-style: none;
        }

        .first {
            height: 50px;
            background: #333;
        }

        .first .firstLogo {
            position: relative;
            top: 5px;
            left: 180px;
            width: 110px;
            height: 40px;
        }
        .first .firstLogo:hover .firstLogo-inner{
            display: block;
        }
        .firstLogo-inner{
            display: none;
            position: absolute;
            left: 110px;
            top: 2px;
            width: 24px;
            height: 22px;
            cursor: pointer;
            border-radius: 3px 3px 3px 0;
            background: #838b8f;
        }
        .firstLogo-inner::after{
            content: '';
            position: absolute;
            left: -4px;
            bottom: 0;
            border-style: solid;
            border-width: 2px;
            border-color: transparent;
            border-right-color: #838b8f;
            border-bottom-color: #838b8f;
        }
        .firstLogo-inner-home{
            position: absolute;
            top: 3px;
            left: 4px;
            background-image: url("img/smallfangzi.png");
            line-height: 16px;
            width: 16px;
            height: 16px;
        }
        .firstLogo-inner-home.mlw{
            background-position: 0 -160px;
        }

        /*     .first .firstLogo img{
                 width: 100%;
                 height: 100%;
             }*/

    </style>
</head>
<body>
<div class="first">
    <div class="firstLogo"><a href=""><img class="logo" src="img/logo_e062b0a3.png" alt=""/>

        <div class="firstLogo-inner"><i class="firstLogo-inner-home mlw"></i></div>
    </a>
    </div>
    <ul>
        <li>我是猎头</li>
        <li>我是企业HR</li>
    </ul>
    <div><img src="" alt=""/>手机猎聘</div>
</div>
<script charset="utf-8" src="js/animate.js" type="text/javascript"></script>
<script type="text/javascript">
    /* (function () {
     var middle = document.getElementById("middle"),bigImg=middle.getElementsByClassName("bigImg")[0];
     var oImg=new Image;
     oImg.src=bigImg.getAttribute("trueImg");
     oImg.onload=function(){
     bigImg.src=this.src;
     /!* animate(bigImg,{opacity:1},500);*!/
     }
     })();*/

</script>
</body>
</html>