<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #outer {
            width: 500px;
            height: 240px;
            margin: 100px auto;
            position: relative;
        }

        #inner {
            width: 2500px;
            height: 240px;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 44px;
            line-height: 240px;
            text-align: center;
        }

        #inner div {
            float: left;
            width: 500px;
            height: 240px;
            background: green;
        }

        #btn {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            bottom: 30px;
            right: 30px;
            width: 250px;
            height: 35px;
            overflow: hidden;
        }

        #btn li {
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 15px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            background: orange;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="outer">
    <div id="inner">
        <div style="background: red">1</div>
        <div style="background: yellow">2</div>
        <div style="background: blue">3</div>
        <div style="background: orange">4</div>
        <div style="background: orchid">5</div>
    </div>
    <ul id="btn">
        <li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
    </ul>
</div>
<script charset="utf-8" type="text/javascript" src="js/json.js"></script>
<script type="text/javascript">

</script>
</body>
</html>