<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, ul, li, img, div, h2, p {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 16px;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        #ul1 {
            padding: 10px;
        }

        #ul1 li {
            position: relative;
            padding: 10px 0;
            height: 60px;
            border-bottom: double 1px #999;
        }

        #ul1 li.bg {
            background: #ccc;
        }

        #ul1 li .left {
            position: absolute;
            top: 10px;
            left: 0;
            width: 70px;
            height: 60px;
        }

        #ul1 li .left img {
            width: 100%;
            height: 100%;
        }

        #ul1 li .right {
            margin-left: 80px;
        }

        #ul1 li .right h2 {
            line-height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        #ul1 li .right p {
            line-height: 20px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li class="oli">
        <div class="left"><img src="" trueImg src=""/></div>
        <div class="right">
            <h2>沙发上的飞机上的空间上的家开发商的机会你会收到</h2>

            <p>s上的烦恼是考虑到你范德萨发生的空间发的时间</p>
        </div>
    </li>
</ul>
<script class="utf-8" type="text/javascript" src="json1.js"></script>
<script class="utf-8" type="text/javascript" src="utils.js"></script>
<script type="text/javascript">
    var oUl = document.getElementById("ul1"), imgList = oUl.getElementsByTagName("img"), oLis = oUl.getElementsByTagName("li");
    function bindData() {
        var str = "";
        for (var i = 0; i < jsonAry.length; i++) {
            var cur = jsonAry[i];
            str += "<li class='oli'>";
            str += "<div class='left'><img src='' trueImg='" + cur['map'] + "'/></div>";
            str += "<div class='right'>";
            str += "<h2>" + cur['title'] + "</h2>";
            str += "<p>" + cur['desc'] + "</p>";
            str += "</div>";
            str += "</li>";
        }
        oUl.innerHTML = str;
    }
    bindData();
    function changeBg() {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].onmouseover = function () {
                this.className = "bg";
            };
            oLis[i].onmouseout = function () {
                this.className = "";
            }
        }
    }
    changeBg();
    function imgDayLoading() {
        for (var i = 0; i < imgList.length; i++) {

            ~function (i) {
                var curImg = imgList[i];
                if (curImg.isLoad)return;
                var curImgT = utils.offset(curImg).top + curImg.offsetHeight;
                var winT = (document.documentElement.clientHeight || document.body.clientHeight) + (document.documentElement.scrollTop || document.body.scrollTop);
                if (curImgT < winT) {
                    var oImg = new Image;
                    oImg.src = curImg.getAttribute("trueImg");
                    oImg.onload = function () {
                        curImg.src = this.src;
                        curImg.isLoad = true;
                    }
                }
            }(i);
        }
    }
    window.setInterval(imgDayLoading, 500);
    window.scroll = imgDayLoading;
</script>
</body>
</html>