<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style type="text/css">
        body, ul, li, div, img, h2, p {
            margin: 0;
            padding: 0;
            font-family: cursive;
            font-size: 18px;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        #ul1 {
            padding: 10px;
        }

        #ul1 li {
            position: relative;
            padding: 10px 0;
            height: 60px;
            border-bottom: 1px dashed red;
        }

        #ul1 li.bg {
            background: #ccc;
        }

        #ul1 li.left {
            position: absolute;
            top: 10px;
            left: 0;
            width: 75px;
            height: 60px;
        }

        #ul1 li.left img {
            width: 10%;
            height: 10%;
        }

        #ul1 li.right {
            margin-left: 80px;
        }

        #ul1 li.right h2 {
            line-height: 20px;

            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        #ul1 li.right p {
            font-size: 12px;
            color: #999;
            line-height: 20px;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <!--   <li>
           <div class="left">
               <img src="" trueImg="img/1.jpg"/>
           </div>
           <div class="right">
               <h2>网络强国战略习近平与“十三五”十四大战略</h2>

               <p>互联网是二十世纪人类最大的发明互联网是二十世纪...</p>
           </div>
       </li>-->
</ul>
<script charset="utf-8" type="text/javascript" src="js/json.js"></script>

<script type="text/javascript">
    var oUl = document.getElementById("ul1"), imgList = oUl.getElementsByTagName("img"), oLis = oUl.getElementsByTagName("li");
    function bindData() {
        var str = "";
        for (var i = 0; i < dataAry.length; i++) {
            var cur = dataAry[i];
            str += "<li>";
            str += "<div class='left'><img src='img/default.jpg'trueImg='" + cur["logo"] + "'/></div>";
            str += "<div class='right'>";
            str += "<h2>" + cur["title"] + "</h2>";
            str += "<p>" + cur["desc"] + "</p>";
            str += "</div>";
            str += "</li>";
        }
        oUl.innerHTML = str;
    }
    bindData();


</script>
</body>
</html>