<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, ul, li {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 18px;
        }

        ul, li {
            list-style: none;
        }

        #box {
            position: relative;
            width: 1250px;
            height: 2050px;
        }

        #oli {
            position: absolute;
            top: 50%;
            left: 50px;

        }

        #oli li {
            left: 40px;
            line-height: 60px;
            border-bottom: dotted 1px #999;
            font-size: 33px;
            cursor: pointer;
        }

        #box .bg {
            position: absolute;
            top: 50%;
            left: 40px;
            width: 50px;
            height: 59px;
            border: 1px solid red;
            background: red;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }

        #box .fir {
            margin: 20px 0 0 120px;
            height: 500px;
            line-height: 500px;
            text-align: center;
            border: 1px solid black;
            border-bottom: none;
        }

        #box .sec {
            margin: 0 0 0 120px;
            height: 500px;
            line-height: 500px;
            text-align: center;
            border: 1px solid black;
            border-bottom: none;

        }

        #box .thi {
            margin: 0 0 0 120px;
            height: 500px;
            line-height: 500px;
            text-align: center;
            border: 1px solid black;
            border-bottom: none;
        }

        #box .for {
            margin: 0 0 0 120px;
            height: 500px;
            line-height: 500px;
            text-align: center;
            border: 1px solid black;

        }

    </style>
</head>
<body>
<div id="box">
    <div class="fir">一楼</div>
    <div class="sec">二楼</div>
    <div class="thi">三楼</div>
    <div class="for">四楼</div>

    <ul id="oli">
        <li>1F</li>
        <li>2F</li>
        <li>3F</li>
        <li>4F</li>
    </ul>
    <div class="bg"></div>
</div>
<script charset="utf-8" type="text/javascript" src="animate.js"></script>
<script type="text/javascript">
    var oBox = document.getElementById("box"), oFir = oBox.getElementsByClassName("div"), oUl = document.getElementById("oli"), tipList = oUl.getElementsByTagName("li");
    tipMove();
    function tipMove() {
        for (var i = 0; i < tipList.length; i++) {
            var curTip = tipList[i];
            curTip.index = i;
            curTip.onclick = function () {
                window.clearInterval(autoTimer);
                step = this.index;
                animate(inner, {left: -step * 1000}, 500);
                selectTip();
                autoTimer = window.setInterval(autoMove, 2000);
            }
        }
    }
</script>
</body>
</html>