<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, ul, li {
            margin: 0;
            padding: 0;
            font-family: cursive;
            font-size: 14px;
        }

        ul, li {
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 400%;
        }

        /*      #big .fir {
                  width: 100%;
                  height: 100%;
                  background: yellow;
              }*/

        #ul1 {
            position: fixed;
            top: 50%;
            left: 20px;
        }

        #ul1 li {
            color: #999;
            line-height: 40px;
            border-bottom: dotted 1px #999;
            cursor: pointer;
        }

        #ul1 li.bg {
            border-radius: 50%;
            box-shadow: 2px 2px 8px #999;
            background: red;
        }


    </style>
</head>
<body>
<ul id="ul1">
    <li class="bg"> 一楼</li>
    <li> 二楼</li>
    <li> 三楼</li>
    <li> 四楼</li>
</ul>
<!--<div id="big">
    <div class="fir"></div>
    <div class="sec"></div>
    <div class="thr"></div>
    <div class="for"></div>
</div>-->
<script type="text/javascript">
    var oUl = document.getElementById("ul1");
    var oLi = oUl.getElementsByTagName("li");
    for (var i = 0; i < oLi.length; i++) {
        var winT = ((document.document.clientHeight || document.body.clientHeight) + (document.document.scrollTop || document.body.scrollTop)) / 4;
        oLi[i].onclick = function () {
            var step = (winT/ 500) * 10;
            var timer = window.setInterval(function () {
                var curT = winT;
                if (curT <= 0) {

                    window.onscroll = scrollMove;

                    window.clearInterval(timer);
                    return;
                }
                utils.win("scrollTop", curT - step);
            }, 10);
        }
    }
</script>
</body>
</html>