<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 33px;
        }

        html, body {
            width: 100%;
            height: 500%;
            background: -webkit-linear-gradient(top left, rosybrown, darkolivegreen, blueviolet, greenyellow);
        }

        #big {
            display: none;
            position: fixed;
            bottom: 40px;
            right: 20px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: yellow;
            border-radius: 50%;
            transform: rotate(270deg);
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="big">&gt;</div>
<script type="text/javascript">
    var bIg = document.getElementById("big");
    bIg.onclick = function () {
        var wiH = document.documentElement.scrollTop || document.body.scrollTop;
        var t = 1000, interval = 10, step = (wiH / t) * interval;
        var timer = window.setInterval(function () {
            if (wiH <= 0) {
                window.clearInterval(timer);
                window.onscroll = scrollMove;
                return;
            }
            wiH -= step;
            document.documentElement.scrollTop  = wiH;
             document.body.scrollTop= wiH;
        }, interval);
    };
    function scrollMove() {
        var curT = document.documentElement.scrollTop || document.body.scrollTop;
        var winH = document.documentElement.clientHeight || document.body.clientHeight;
        if (curT >= (winH / 2)) {
            bIg.style.display = "block";
        } else {
            bIg.style.display = "none";
        }
    }
    window.onscroll = scrollMove;
</script>
</body>
</html>